<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chernowii.httpwear.WearCommander"
    tools:deviceIds="wear_square">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Command 1"
                android:id="@+id/command_wear_1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Command 2"
                android:id="@+id/command_wear_2" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Command 3"
                android:id="@+id/command_wear_3" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Command 4"
                android:id="@+id/command_wear_4" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
